\contentsline {chapter}{\numberline {{1}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究背景与发展}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}图像搜索引擎的定义}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}图像搜索的发展历史}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}图像搜索引擎中新技术的使用}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}国内外研究现状}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}传统特征}{7}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}全局特征}{7}{subsubsection.1.3.1.1}%
\contentsline {subsubsection}{\numberline {1.3.1.2}局部特征}{8}{subsubsection.1.3.1.2}%
\contentsline {subsection}{\numberline {1.3.2}特征提取}{10}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.2.1}传统的特征提取}{10}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {1.3.2.2}基于深度学习的特征提取}{10}{subsubsection.1.3.2.2}%
\contentsline {section}{\numberline {1.4}研究内容}{12}{section.1.4}%
\contentsline {chapter}{\numberline {{2}}程序总体设计}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}算法设计}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}程序运行环境的搭建以及运行设备信息}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}程序运行环境搭建}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}设备信息}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}图像搜索引擎项目文件设计}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}特征提取函数VGG16feature$\_$extractor.py设计}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}特征提取脚本offline.py设计}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}网络模块server.py与index.html设计}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}扩展功能}{21}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}基于flask-avatars的仿labelme标注功能}{21}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}图像裁剪预处理功能}{27}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}前端上传图像至后端数据功能}{31}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {{3}}图像搜索引擎性能测试以及分析}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}图像搜索引擎性能测试数据集介绍}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}图像搜索引擎性能评价指标}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}查准率;准确率Precision}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}召回率;查全率Recall}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}F-score}{33}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}均值平均精度mAP}{34}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}图像搜索引擎检索结果分析}{34}{section.3.3}%
\contentsline {chapter}{\numberline {{4}}总结和展望}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}总结}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}展望}{38}{section.4.2}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{致谢}{39}{chapter*.25}%
\contentsline {chapter}{参考文献}{40}{chapter*.26}%
\contentsline {chapter}{附录}{42}{chapter*.27}%
\setcounter {tocdepth}{0}
