\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{search2}
\bibauthor{孙宏\@, 李戴维\@, 董旭阳, 等}\@. \bibtitle{搜索引擎技术与发展综述}\bibmark{[J]}\@. \bibjournal{计算机光盘软件与应用}\@, \bibyear{2012}\@, \bibvolume{No.197}\bibnumber{(14)}\thinspace{}\textnormal{: }\bibpages{24\thinspace{}\textnormal{--}\thinspace{}26}\@.

\bibitem{TinEye}
\bibauthor{蓝色的爱}\@. \bibtitle{TinEye:用图片搜索你想要的}\bibmark{[J]}\@. \bibjournal{互联网天地}\@, \bibyear{2009}\bibnumber{(03)}\thinspace{}\textnormal{: }\bibpages{78}\@.

\bibitem{BaiduImageNet}
\bibauthor{{百度百科贡献者}}\@. \bibtitle{{ImageNet}}\bibmark{[EB/OL]}\@. \bibpublisher{百度百科}\@,  \bibcitedate{[2023/05/08]}\@. \newline\url{https://baike.baidu.com/item/ImageNet/17752829}\@.

\bibitem{CNN1}
\bibauthor{衣姝颖\@, 白璐\@, 李天平}\@. \bibtitle{基于卷积神经网络的图像搜索技术研究}\bibmark{[J]}\@. \bibjournal{山东师范大学学报(自然科学版)}\@, \bibyear{2019}\@, \bibvolume{34}\bibnumber{(01)}\thinspace{}\textnormal{: }\bibpages{88\thinspace{}\textnormal{--}\thinspace{}95}\@.

\bibitem{CNN2}
\bibauthor{快乐的小肥熊}\@. \bibtitle{卷积神经网络提取图像特征的操作是怎样完成的}\bibmark{[EB/OL]}\@. \bibpublisher{CSDN}\@,  \bibcitedate{[2023/05/08]}\@. \newline\url{https://blog.csdn.net/shirley67269/article/details/126744063}\@.

\bibitem{CBIRSHORT}
\bibauthor{杨慧\@, 施水才}\@. \bibtitle{基于内容的图像检索技术研究综述}\bibmark{[J]}\@. \bibjournal{软件导刊}\@, \bibyear{2023}\@, \bibvolume{22}\bibnumber{(04)}\thinspace{}\textnormal{: }\bibpages{229\thinspace{}\textnormal{--}\thinspace{}244}\@.

\bibitem{COLORINTERGRATE}
\bibauthor{Kanaparthi S~K\@, Raju U~S~N\@, Shanmukhi P}\@. \bibtitle{Image retrieval by integrating global correlation of color and intensity histograms with local texture features}\bibmark{[J]}\@. \bibjournal{Multimedia Tools and Applications}\@, \bibyear{2020}\@, \bibvolume{79}\bibnumber{(47)}\thinspace{}\textnormal{: }\bibpages{34875\thinspace{}\textnormal{--}\thinspace{}34911}\@.

\bibitem{HARALICK}
\bibauthor{Haralick R~M\@, Shanmugam K\@, Dinstein I~H}\@. \bibtitle{Textural features for image classification}\bibmark{[J]}\@. \bibjournal{IEEE Transactions on Systems，Man，and Cybernetics}\@, \bibyear{1973}\bibnumber{(6)}\thinspace{}\textnormal{: }\bibpages{610\thinspace{}\textnormal{--}\thinspace{}621}\@.

\bibitem{AAN}
\bibauthor{Alzubi A\@, Amira A\@, Ramzan N}\@. \bibtitle{Semantic content-based image retrieval：a comprehensive study}\bibmark{[J]}\@. \bibjournal{Journal of Visual Communication and Image Representation}\@, \bibyear{2015}\@, \bibvolume{32}\thinspace{}\textnormal{: }\bibpages{20\thinspace{}\textnormal{--}\thinspace{}54}\@.

\bibitem{LAZEBNIK}
\bibauthor{Lazebnik S\@, Schmid C\@, Ponce J}\@. \bibtitle{S Beyond bags of features：spatial pyramid matching for recognizing natural scene categories}\bibmark{[J]}\@, \bibyear{2006}\@, \bibvolume{2}\thinspace{}\textnormal{: }\bibpages{2169\thinspace{}\textnormal{--}\thinspace{}2178}\@.

\bibitem{SIFT}
\bibauthor{Lowe D~G}\@. \bibtitle{Distinctive image features from scale-invariant key points}\bibmark{[J]}\@. \bibjournal{International Journal of Computer Vision}\@, \bibyear{2004}\@, \bibvolume{60}\bibnumber{(2)}\thinspace{}\textnormal{: }\bibpages{91\thinspace{}\textnormal{--}\thinspace{}110}\@.

\bibitem{SURF}
\bibauthor{Bay H\@, Tuytelaars T\@, Gool L~V}\@. \bibtitle{Surf：Speeded up robust features}\bibmark{[J]}\@, \bibyear{2006}\thinspace{}\textnormal{: }\bibpages{404\thinspace{}\textnormal{--}\thinspace{}417}\@.

\bibitem{CORNER}
\bibauthor{朱思聪\@, 周德龙}\@. \bibtitle{角点检测技术综述}\bibmark{[J/OL]}\@. \bibjournal{计算机系统应用}\@, \bibyear{2020}\bibnumber{(29)}\thinspace{}\textnormal{: }\bibpages{22\thinspace{}\textnormal{--}\thinspace{}28}\@. \newline\url{http://dx.doi.org/10.15888/j.cnki.csa.007237}\@.

\bibitem{HARRIS}
\bibauthor{Harris C\@, Stephens M}\@. \bibtitle{A combined corner and edge detector}\bibmark{[J]}\@, \bibyear{1977}\@, \bibvolume{15}\bibnumber{(50)}\thinspace{}\textnormal{: }\bibpages{10\thinspace{}\textnormal{--}\thinspace{}5244}\@.

\bibitem{MORAVEC}
\bibauthor{Morevec H}\@. \bibtitle{Towards automatic visual obstacle avoidance.}\bibmark{[J/OL]}\@. \bibjournal{Morgan Kaufmann Publishers Inc.}\@, \bibyear{1977}\@. \newline\url{http://dx.doi.org/http://dx.doi.org/.}\@.

\bibitem{Smith}
\bibauthor{Smith S\@, Brady J}\@. \bibtitle{SUSAN—a new approach to low level image processing}\bibmark{[J]}\@. \bibjournal{International Journal of Computer Vision}\@, \bibyear{1997}\@, \bibvolume{23}\bibnumber{(1)}\thinspace{}\textnormal{: }\bibpages{45\thinspace{}\textnormal{--}\thinspace{}78}\@.

\bibitem{CROWN}
\bibauthor{王冠群\@, 马苗\@, 张艳宁}\@. \bibtitle{基于高斯变换的多尺度SUSAN角点检测方法}\bibmark{[J]}\@. \bibjournal{计算机工程与应用}\@, \bibyear{2016}\@, \bibvolume{52}\bibnumber{(12)}\thinspace{}\textnormal{: }\bibpages{184\thinspace{}\textnormal{--}\thinspace{}188}\@.

\bibitem{FAST}
\bibauthor{Trajkovic M\@, Hedley M}\@. \bibtitle{Fast corner detection}\bibmark{[J]}\@. \bibjournal{Image and Vision Computing}\@, \bibyear{1988}\@, \bibvolume{16}\bibnumber{(2)}\thinspace{}\textnormal{: }\bibpages{75\thinspace{}\textnormal{--}\thinspace{}87}\@.

\bibitem{PARK}
\bibauthor{Park S\@, Kim G\@, Park J}\@. \bibtitle{5nJ/pixel super-resolution enhanced FAST corner detection processor for high accuracy AR}\bibmark{[J]}\@, \bibyear{2014}\thinspace{}\textnormal{: }\bibpages{191\thinspace{}\textnormal{--}\thinspace{}194}\@.

\bibitem{KMEANS}
\bibauthor{Hartigan J~A\@, Wong M~A}\@. \bibtitle{Algorithm AS 136：a K-means clustering algorithm}\bibmark{[J]}\@. \bibjournal{Journal of the Royal Statistical Society}\@, \bibyear{1979}\@, \bibvolume{28}\bibnumber{(1)}\thinspace{}\textnormal{: }\bibpages{100\thinspace{}\textnormal{--}\thinspace{}108}\@.

\bibitem{KMEANS++}
\bibauthor{Arthur D\@, Vassilvitskii S}\@. \bibtitle{K-Means++：the advantages of careful seeding}\bibmark{[J]}\@, \bibyear{2007}\thinspace{}\textnormal{: }\bibpages{1027\thinspace{}\textnormal{--}\thinspace{}1035}\@.

\bibitem{MEHMOOD}
\bibauthor{Mehmood Z\@, Mahmood T\@, Javid M~A}\@. \bibtitle{Content-based image retrieval and semantic automatic image annotation based on the weightedaverage of triangular histograms using support vector machine}\bibmark{[J]}\@. \bibjournal{Applied Intelligence}\@, \bibyear{2018}\@, \bibvolume{48}\bibnumber{(1)}\thinspace{}\textnormal{: }\bibpages{166\thinspace{}\textnormal{--}\thinspace{}181}\@.

\bibitem{KUMAR}
\bibauthor{Kumar R}\@. \bibtitle{A hybrid feature extraction technique for content based medical image retrieval using segmentation and clustering techniques}\bibmark{[J]}\@. \bibjournal{Multimedia Tools and Applications}\@, \bibyear{2022}\@, \bibvolume{81}\bibnumber{(6)}\thinspace{}\textnormal{: }\bibpages{8871\thinspace{}\textnormal{--}\thinspace{}8904}\@.

\bibitem{Li}
\bibauthor{Li Y\@, Kong X\@, Zheng L}\@. \bibtitle{Exploiting hierarchical activations of neural network for image retrieval}\bibmark{[J]}\@, \bibyear{2016}\thinspace{}\textnormal{: }\bibpages{132\thinspace{}\textnormal{--}\thinspace{}136}\@.

\end{thebibliography}
