\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {{1}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究背景与发展}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}图像搜索引擎的定义}{1}{subsection.1.2.1}\protected@file@percent }
\citation{search2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}图像搜索的发展历史}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 上世纪九十年代末的AltaVista.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_AltaVista}{{1-1}{2}{上世纪九十年代末的AltaVista.\relax }{figure.caption.4}{}}
\citation{TinEye}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces CBIR一般框架.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig_AltaVista}{{1-2}{3}{CBIR一般框架.\relax }{figure.caption.5}{}}
\citation{BaiduImageNet}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces TinEye反向图片搜索网站.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig_tineye}{{1-3}{4}{TinEye反向图片搜索网站.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}图像搜索引擎中新技术的使用}{4}{subsection.1.2.3}\protected@file@percent }
\citation{CNN1}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces NVIDIA首席执行官黄仁勋与最新款的4090ti，其算力已达1.67个“天网”.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig_GPU1}{{1-4}{5}{NVIDIA首席执行官黄仁勋与最新款的4090ti，其算力已达1.67个“天网”.\relax }{figure.caption.7}{}}
\citation{CNN1}
\citation{CNN2}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 早期卷积神经网络LeNet-5结构示意图.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig_LENET}{{1-5}{6}{早期卷积神经网络LeNet-5结构示意图.\relax }{figure.caption.8}{}}
\citation{CBIRSHORT}
\citation{COLORINTERGRATE}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内外研究现状}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}传统特征}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}全局特征}{7}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces 全局特征分类及其提取方法.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig_FULLIMAGE}{{1-6}{7}{全局特征分类及其提取方法.\relax }{figure.caption.9}{}}
\citation{HARALICK}
\citation{AAN}
\citation{LAZEBNIK}
\citation{SIFT}
\citation{SURF}
\citation{CORNER}
\citation{HARRIS}
\citation{MORAVEC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}局部特征}{8}{subsubsection.1.3.1.2}\protected@file@percent }
\citation{CORNER}
\citation{Smith}
\citation{CROWN}
\citation{CORNER}
\citation{FAST}
\citation{PARK}
\citation{KMEANS}
\citation{KMEANS++}
\citation{HARRIS}
\citation{SIFT}
\citation{SURF}
\citation{SIFT}
\citation{SURF}
\citation{CBIRSHORT}
\citation{MEHMOOD}
\citation{CBIRSHORT}
\citation{KUMAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}特征提取}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}传统的特征提取}{10}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}基于深度学习的特征提取}{10}{subsubsection.1.3.2.2}\protected@file@percent }
\citation{CBIRSHORT}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces 卷积神经网络结构示意图.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig_CNN1}{{1-7}{11}{卷积神经网络结构示意图.\relax }{figure.caption.10}{}}
\citation{Li}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究内容}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {{2}}程序总体设计}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}算法设计}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 总体程序流程.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig_totalimage}{{2-1}{13}{总体程序流程.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}程序运行环境的搭建以及运行设备信息}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}程序运行环境搭建}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}设备信息}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}图像搜索引擎项目文件设计}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 项目文件一览图.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig_structure}{{2-2}{15}{项目文件一览图.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}特征提取函数VGG16feature$\_$extractor.py设计}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}特征提取脚本offline.py设计}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}网络模块server.py与index.html设计}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}扩展功能}{21}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}基于Flask-avatars的仿labelme标注功能}{21}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces labelme实例，标注了麻雀的轮廓和名称.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig_labelme}{{2-3}{22}{labelme实例，标注了麻雀的轮廓和名称.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces labelme实例，利用labelme自带脚本处理后的返回图像.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig_labelme2}{{2-4}{22}{labelme实例，利用labelme自带脚本处理后的返回图像.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 标注结果演示.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig_label}{{2-5}{23}{标注结果演示.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}图像裁剪预处理功能}{27}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 裁剪功能演示，该图有两个目标，直接上传可能导致检索效果不好.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig_crop1}{{2-6}{28}{裁剪功能演示，该图有两个目标，直接上传可能导致检索效果不好.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 裁剪功能演示，点击crop按钮裁剪后，点击下载按钮后下载的的图像.\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig_crop2}{{2-7}{28}{裁剪功能演示，点击crop按钮裁剪后，点击下载按钮后下载的的图像.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}前端上传图像至后端数据功能}{31}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 上传功能示例.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig_upload}{{2-8}{31}{上传功能示例.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {{3}}图像搜索引擎性能测试以及分析}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}图像搜索引擎性能测试数据集介绍}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}图像搜索引擎性能评价指标}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}查准率;准确率Precision}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}召回率;查全率Recall}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}F-Score}{33}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}均值平均精度mAP}{34}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}图像搜索引擎检索结果分析}{34}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 搜索结果示例图.\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig_result1}{{3-1}{34}{搜索结果示例图.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 检索结果表格\relax }}{35}{table.caption.20}\protected@file@percent }
\newlabel{gra_process}{{3-1}{35}{检索结果表格\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 高对比度饱和度色差鸟类.\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig_PIC5}{{3-2}{35}{高对比度饱和度色差鸟类.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 斑点、纹理规则鸟类.\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig_PIC6}{{3-3}{36}{斑点、纹理规则鸟类.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 整体构图.\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig_PIC7}{{3-4}{36}{整体构图.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Python占用.\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig_RAM}{{3-5}{37}{Python占用.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {{4}}总结和展望}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}总结}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}展望}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibstyle{hdu-thesis}
\bibdata{ref/reference}
\@writefile{toc}{\contentsline {chapter}{致谢}{39}{chapter*.25}\protected@file@percent }
\bibcite{search2}{{1}{}{{}}{{}}}
\bibcite{TinEye}{{2}{}{{}}{{}}}
\bibcite{BaiduImageNet}{{3}{}{{}}{{}}}
\bibcite{CNN1}{{4}{}{{}}{{}}}
\bibcite{CNN2}{{5}{}{{}}{{}}}
\bibcite{CBIRSHORT}{{6}{}{{}}{{}}}
\bibcite{COLORINTERGRATE}{{7}{}{{}}{{}}}
\bibcite{HARALICK}{{8}{}{{}}{{}}}
\bibcite{AAN}{{9}{}{{}}{{}}}
\bibcite{LAZEBNIK}{{10}{}{{}}{{}}}
\bibcite{SIFT}{{11}{}{{}}{{}}}
\bibcite{SURF}{{12}{}{{}}{{}}}
\bibcite{CORNER}{{13}{}{{}}{{}}}
\bibcite{HARRIS}{{14}{}{{}}{{}}}
\bibcite{MORAVEC}{{15}{}{{}}{{}}}
\bibcite{Smith}{{16}{}{{}}{{}}}
\bibcite{CROWN}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{40}{chapter*.26}\protected@file@percent }
\bibcite{FAST}{{18}{}{{}}{{}}}
\bibcite{PARK}{{19}{}{{}}{{}}}
\bibcite{KMEANS}{{20}{}{{}}{{}}}
\bibcite{KMEANS++}{{21}{}{{}}{{}}}
\bibcite{MEHMOOD}{{22}{}{{}}{{}}}
\bibcite{KUMAR}{{23}{}{{}}{{}}}
\bibcite{Li}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{附录}{42}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\gdef \@abspage@last{48}
